OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2022-12-01"
OPENAI_API_BASE=""
OPENAI_API_KEY=""
EMBEDDING_DEPLOYMENT_NAME="genaiembedding01"
EMBEDDING_MODEL_NAME="text-embedding-ada-002"
CHAT_DEPLOYMENT_NAME="genaichatgpt"
CHAT_MODEL_NAME="gpt-3.5-turbo"
PINECONE_ENV=""
PINECONE_API_KEY=""